.parent {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background: linear-gradient(180deg, #0A0F33 0%, #1E2D99 100%);
  display: flex;
  justify-content: center;  /* 수평 중앙 */

}

.signup-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column; /*중요!*/
  align-items: center;
  
}

.welcometext{

display: flex;
justify-content: center;  
width: 360px;
height: 87px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 33.7282px;
line-height: 51px;

color: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
}


.id {
  display: flex;
  flex-direction: column;
  width: 484.61px;
  gap: 8px;  /* 줄 사이 간격 조절 */
}

.id input {
  background: rgba(217, 217, 217, 0.8);
  backdrop-filter: blur(7.4px);
  border-radius: 20px;
  padding: 10px 16px;
  font-size: 18px;
  color: white;
  border: none;
  height: 45px;  /* ← 여기서 세로 폭을 조절하면 됨 */
  width: 100%;
  box-sizing: border-box;
}


.password {
  width: 484.61px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.password input {
  height: 45px;
  padding: 10px 16px;
  background: rgba(217, 217, 217, 0.8);
  border-radius: 20px;
  border: none;
  font-size: 18px;
  color: white;
  backdrop-filter: blur(7px);
  width: 100%;
  box-sizing: border-box;
}


.password1 {
  width: 484.61px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.password1 input {
  height: 45px;
  padding: 10px 16px;
  background: rgba(217, 217, 217, 0.8);
  border-radius: 20px;
  border: none;
  font-size: 18px;
  color: white;
  backdrop-filter: blur(7px);
  width: 100%;
  box-sizing: border-box;
}


.signup-name {
  width: 484.61px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.signup-name input {
  height: 45px;
  padding: 10px 16px;
  background: rgba(217, 217, 217, 0.8);
  border-radius: 20px;
  border: none;
  font-size: 18px;
  color: white;
  backdrop-filter: blur(7px);
  width: 100%;
  box-sizing: border-box;
}


.email {
  width: 484.61px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.email input {
  height: 45px;
  padding: 10px 16px;
  background: rgba(217, 217, 217, 0.8);
  border-radius: 20px;
  border: none;
  font-size: 18px;
  color: white;
  backdrop-filter: blur(7px);
  width: 100%;
  box-sizing: border-box;
}


.signbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 231px;
  height: 64px;
  background: white;
  color: black;
  font-size: 24px;
  font-weight: 700;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  margin: 20px auto 0 auto;
}


.BackgroundSign{
position: relative;
width: 100%;
min-height: 100vh; 
overflow-x: hidden;
background: linear-gradient(180deg, #0B1138 0%, #5970FF 100%);
}

input {
  background: transparent;
  /*background: rgba(217, 217, 217, 0.8);*/
  border: none;
  outline: none;
  font-size: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  color: black;
  border-radius: 20px;
}
