/* TodoManager.css */

/* 우측 사이드바 */
.todo-bar {
  background: linear-gradient(224deg, #171C40 0%, #3C49A6 100%);
  border-radius: 44px;
  border: 1px solid #404040;
  padding: 20px;
  overflow: hidden;
}

.todo-container{
    overflow: hidden;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 37px;
  margin-top: 17px;
  margin-bottom: 35px;
}

.nav-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  /* width: 27px;
  height: 27px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  color: #333;
}

.month-year {
  text-align: center;
  color: white;
  font-size: 27px;
  font-weight: 400;
  line-height: 32.4px;
}

.calendar-days {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 20px;
}

.calendar-days > div {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.day {
  /* width: 47px;
  height: 47px; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #80839C;
  font-size: 27px;
  font-weight: 400;
  line-height: 32.4px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #43476B;
  background: rgba(52, 57, 93, 0.54);
}

.day:not(.today):not(.disabled) {
  background-color: #e9ecef;
  color: #495057;
}

.day.today {
  background-color: #28a745;
  color: white;
  border-color: #28a745;
  font-weight: 600;
}

.day.disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

.day:not(.disabled):hover {
  background-color: #d4d8db;
}

.day.today:hover {
  background-color: #218838;
}

.task-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.task-input input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.task-input input:focus {
  border-color: #007bff;
}

.add-task-btn {
  padding: 12px;
  background-color: #28a745;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.add-task-btn:hover {
  background-color: #218838;
}


.task-list {
  max-height: 350px; /* 최대 높이 지정 */
  overflow-y: auto;  /* 넘치면 스크롤 */
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
}

.task-list h3 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

.task-item {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  transition: all 0.2s;
}

.task-item.completed {
  background-color: #f8f9fa;
}

.progress-bar {
  width: 80px;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  margin-right: 15px;
  position: relative;
  cursor: pointer;
}

.progress {
  height: 100%;
  background-color: #007bff;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.progress.completed {
  background-color: #28a745;
}

.progress-text {
  position: absolute;
  top: -22px;
  left: 0;
  font-size: 11px;
  color: #6c757d;
  font-weight: 600;
}

.progress-handle {
  position: absolute;
  top: -2px;
  width: 12px;
  height: 12px;
  background-color: #007bff;
  border-radius: 50%;
  cursor: grab;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.progress-handle.completed {
  background-color: #28a745;
}

.progress-handle:active {
  cursor: grabbing;
}

.task-title {
  flex: 1;
  font-size: 14px;
  color: #212529;
  transition: all 0.2s;
}

.task-title.completed {
  text-decoration: line-through;
  color: #6c757d;
  opacity: 0.7;
}

.task-options {
  padding: 6px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.task-options:hover {
  background-color: #c82333;
}

.empty-state {
  color: #6c757d;
  font-style: italic;
  text-align: center;
  margin: 30px 0;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 2px dashed #dee2e6;
}

.date-selection-guide {
  padding: 40px 20px;
  text-align: center;
  color: #6c757d;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #dee2e6;
}

.date-selection-guide h4 {
  margin-bottom: 10px;
  color: #495057;
}

.date-selection-guide p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}